{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=092c7a95-9f16-4164-9b8a-0e3e012c209a;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dev.mail5969@gmail.com",
    "SmtpPassword": "iriv pvkr azhp zsny"
  },
  "Jwt": {
    "Key": "_oh_when_the_blues_go_marching_in_",
    "Issuer": "https://w2000528-api.azurewebsites.net",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}