{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net8.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/c23a45dd-d733-4d0c-a3e0-5ff9764f1f41/resourceGroups/msdocs-dotnet-sql/providers/Microsoft.Web/sites/w2000528-api"
}